{
  "name": "dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "svelte-check --tsconfig ./tsconfig.json && eslint --ext \".ts,.svelte\" --max-warnings 0 --ignore-path .gitignore . && stylelint --ignore-path .gitignore \"**/*.{svelte,scss}\"",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{ts,svelte,scss}\" && eslint --ext \".ts,.svelte\" --max-warnings 0 --ignore-path .gitignore --fix . && stylelint --ignore-path .gitignore --fix \"**/*.{svelte,scss}\""
  },
  "devDependencies": {
    "@sergeymakinen/vite-plugin-html-minimize": "^1.0.6",
    "@sveltejs/vite-plugin-svelte": "^2.5.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.10",
    "@tsconfig/svelte": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "autoprefixer": "^10.4.16",
    "cronstrue": "^2.44.0",
    "cssnano": "^6.0.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-svelte3": "^4.0.0",
    "postcss": "^8.4.30",
    "postcss-html": "^1.5.0",
    "postcss-load-config": "^4.0.1",
    "prettier": "^3.1.0",
    "prettier-plugin-svelte": "^3.1.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.69.5",
    "stylelint": "^15.11.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.3.1",
    "svelte": "^3.59.2",
    "svelte-check": "^3.6.0",
    "svelte-local-storage-store": "^0.6.4",
    "svelte-preprocess": "^5.1.0",
    "svelte-spa-router": "^3.3.0",
    "svelte-transition-classes": "^0.1.1",
    "tailwindcss": "^3.3.5",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-singlefile": "^0.13.5"
  }
}
