{
  "name": "arrow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "svelte-check --tsconfig ./tsconfig.json && eslint --ext \".ts,.svelte\" --ignore-path .gitignore . && stylelint \"**/*.{svelte,scss}\" --ignore-path .gitignore",
    "format": "eslint --ext \".ts,.svelte\" --ignore-path .gitignore --fix . && stylelint \"**/*.{svelte,scss}\" --ignore-path .gitignore --fix"
  },
  "devDependencies": {
    "@sergeymakinen/vite-plugin-html-minimize": "^1.0.4",
    "@sveltejs/vite-plugin-svelte": "^1.0.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.7",
    "@tsconfig/svelte": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "autoprefixer": "^10.4.12",
    "cronstrue": "^2.21.0",
    "cssnano": "^5.1.13",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-svelte3": "^4.0.0",
    "postcss": "^8.4.16",
    "postcss-html": "^1.5.0",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "rollup-plugin-visualizer": "^5.8.2",
    "sass": "^1.55.0",
    "stylelint": "^14.12.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.3.0",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.1",
    "svelte-preprocess": "^4.10.7",
    "svelte-spa-router": "^3.3.0",
    "svelte-transition-classes": "^0.1.1",
    "tailwindcss": "^3.1.8",
    "tslib": "^2.4.0",
    "typescript": "^4.8.3",
    "vite": "^3.1.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-singlefile": "^0.12.1"
  }
}
